#!name= All-In-One-Search
#!desc=Safari全能搜索
#!system=ios

[URL Rewrite]
# Safari全能搜索

# gm (Google图片)
^https:\/\/m\.baidu\/\?q=gm\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

# gh (GitHub)
^https:\/\/m\.baidu\/\?q=gh\+([^&]+).+ https://github.com/search?q=$1 302

# tf (Google 搜索 TestFlight)
^https:\/\/m\.baidu\/\?q=tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302

# wb (微博)
^https:\/\/m\.baidu\/\?q=wb\+([^&]+).+ https://s.weibo.com/weibo/$1 302

# wx (微信)
^https:\/\/m\.baidu\/\?q=wx\+([^&]+).+ https://weixin.sogou.com/weixinwap?query=$1 302

# jd (京东)
^https:\/\/m\.baidu\/\?q=jd\+([^&]+).+ https://so.m.jd.com/ware/search.action?keyword=$1 302

# tb (淘宝)
^https:\/\/m\.baidu\/\?q=tb\+([^&]+).+ https://s.m.taobao.com/h5?q=$1 302

# tm (天猫)
^https:\/\/m\.baidu\/\?q=tm\+([^&]+).+ https://s.m.tmall.com/m/search.htm?q=$1 302

# ytb (YouTube)
^https:\/\/m\.baidu\/\?q=ytb\+([^&]+).+ https://www.youtube.com/results?search_query=$1 302

# ph (PornHub)
^https:\/\/m\.baidu\/\?q=ph\+([^&]+).+ https://cn.pornhub.com/video/search?search=$1 302

# bi (必应)
^https:\/\/m\.baidu\/\?q=bi\+([^&]+).+ https://cn.bing.com/search?q=$1 302

# gg (谷歌)
^https:\/\/m\.baidu\/\?q=gg\+([^&]+).+ https://www.google.com/search?q=$1 302

# ccn (App Store 临时换至中国区)
^https:\/\/m\.baidu\/\?q=ccn&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143465&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=cn&urlDesc= 302

# uus (App Store 临时换至美国区)
^https:\/\/m\.baidu\/\?q=uus&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=us&urlDesc= 302

# ddg (DuckDuckGo)
^https:\/\/m\.baidu\/\?q=ddg\+([^&]+).+ https://duckduckgo.com/?ia=about&q=$2 302

# 无指令 (百度)
^https:\/\/m\.baidu\/\?q=([^&]+).+ https://www.baidu.com/s?wd=$1 302

[MITM]
hostname = %APPEND% m.baidu.com,www.google.com
